<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODOO POUR OTR RAMCO</title>
</head>
<body>
    <h1>Bienvenu sur parametres de Odoo RAMCO Pour OTR</h1>
    <form action="" method="POST">
        <fieldset>
            <legend>Configuration Odoo</legend>
            <div>
                <label for="server_name">Nom du serveur</label><br/>
                <input type="text" id="server_name" name="server_name" placeholder="Nom du serveur">
            </div>
            <div>
                <label for="host_name">Adresse du serveur Odoo</label><br/>
                <input type="text" id="host_name" name="host_name" placeholder="Adresse du serveur Odoo">
            </div>
            <div>
                <label for="username">Nom d'utilisateur</label><br/>
                <input type="text" name="username" id="username">
            </div>
            <div>
                <label for="odoopass">Mot de passe Odoo</label><br/>
                <input type="password" id="odoopass" name="odoopass" placeholder="Mot de passe Odoo">
            </div>
            <input type="submit" value="Enregistrer">
        </fieldset>
    </form>
    <fieldset>
        <legend>Liste des serveurs Odoo</legend>
        <table width="100%" border="1">
            <tr>
                <th>Serveur</th>
                <th>Nom d'utilisateur</th>
            </tr>
            {% for server in servers %}
            <tr>
                <td>{{ server.host_name}}</td>
                <td>{{ server.username }}</td>
            </tr>
            {% endfor %}
        </table>
    </fieldset>
</body>
</html>