<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RACOM XML POUR OTR</title>
</head>
<body>
    <h1>RACOM XML POUR OTR</h1>
    <p>
        Bonjour;<br/>
        Trouvez en fichier attaché le fichier des données xml de RAMCO
    </p>
    <p>Date : {{ date }}</p>
    <p>Commande : {{ order.name }}</p>
    <p>Client :  {{ partner.name }}</p>
</body>
</html>